# bwhc-dto-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/json/: mtb-file-schema.json  mtb-file.json
src/test/java/de/ukw/ccc/bwhc/dto/: SerdeTest.java
src/test/resources/: mtb-file.json
